<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All products - Shiv Selection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
     <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images\download01.jpeg"width="125px">
            </div>
              <nav>
                <ul   id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li> 
                    <li><a href="">About</a></li> 
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    <a href="products-cart.html"><img src="images\cart.png"width="25px" height="25px"></a>
                 </ul>
            </nav>
        </div>
</div>

<!-----------account page------------->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" width="100%">
            </div>

            <div class="col-2">
               <div class="form-container">
                    <div class="form-btn">
                        <span onclick="Login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form id="LoginForm">
                        <input type="text" placeholder="username">
                        <input type="Password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="">Forget Password</a>
                    </form>

                    <form id="Regform">
                        <input type="text" placeholder="username">
                        <input type="e-mail" placeholder="E-mail">
                        <input type="Password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                    </form>
               </div>
            </div>
        </div>
    </div>
</div>









   

<!-------------------footer---------------------------->>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone</p>
                        <div class="app-logo">
                            <img src="images\google2.png"height="px" width="120px">
                            <img src="images\appstore.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images\download01.jpeg" width="125px">
                        <p>Our purpose is to Sustainly Make thr pleasure and Benefits of traditional Accesible to the many</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Posts</li>
                            <li>Return policy</li>
                            <li>join Affliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="Copyright">Copyright  2022 - Shiv Selection</p>
            </div>
        </div>

 <!-------js for toggle form------->
<script>
     var LoginForm = document.getElementById("LoginForm");
     var Regform = document.getElementById("Regform");
     var Indicator = document.getElementById("Indicator");

    function register(){
        Regform.style.transform = "translateX(0px)"; 
        LoginForm.style.transform = "translateX(0px)"; 
        Indicator.style.transform = "translateX(100px)"; 
       }

       
    function Login(){
        Regform.style.transform = "translateX(300px)"; 
        LoginForm.style.transform = "translateX(300px)"; 
        Indicator.style.transform = "translateX(0px)"; 
       }




</script>

 
 </body>
</html>