<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Shiv Selection | Ecommerce website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">

    </div>
    <div class="container">
        <div class="navbar">
            <div class="logo">
               <a href="index.html"> <img src="images\download01.jpeg"width="125px"></a>
            </div>
            <nav>
                <ul   id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li> 
                    <li><a href="">About</a></li> 
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                 </ul>
            </nav>
           <a href="products-cart.html"> <img src="images\cart.png"width="25px" height="25px" style="margin-right:10px ;"></a>
            <img src="images\menu.png" width="30px" height="30px"style="margin-left: 10px;" class="menu-icon"
            onclick="menutoggle()" >
            
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Clothes<br> that Shines you! </h1>
                <p>We all need some fashion inspiration to accept ourselves and <br>dress up in clothes that express our personality</p>
                <a href="products.html"class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images\download 2.jpg">

            </div>
        </div>
 </div>
</div>

    <!----------featured catogeries----------------------------------->
  <div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images\download1.jpg">
            </div>
            <div class="col-3">
                <img src="images\download 10.webp">
            </div>
            <div class="col-3">
                <img src="images\download 11.webp">
            </div>
        </div>

    </div>
   
  </div>
  <!----------featured products----------------------------------->
  <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <a href="productsdetail.html"><img src="images\look1.jpg" height="300px" widht="300px"> </a>
            <a href="productsdetail.html"><h4>Dulhan lehanga by Asopalav</h4></a>
            <p>$3200.00</p>
        </div>
        <div class="col-4">
            <img src="images\download 3.jpg" height="300px" widht="300px"> 
            <h4>Banarasi Saree</h4>
            <p>$20.00</p>

                
        </div> <div class="col-4">
            <img src="images\dress2.jpg" height="300px" widht="300px"> 
            <h4>blue tikki Work Dress</h4>
            <p>$22.00</p>

                
        </div> <div class="col-4">
            <img src="images\chamiya2.jpg" height="300px" widht="300px"> 
            <h4>Bridal look lehenga</h4>
            <p>$45.00</p>

                
       
                
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images\chaniya1.jpg" height="300px" widht="300px"> 
            <h4>Bridal Chaniya Choli</h4>
            <p>$1200.00</p>

                
        </div>
        <div class="col-4">
            <img src="images\chaniya5.jpg" height="300px" widht="300px"> 
            <h4>Gottapatti Work Chaniya Choli</h4>
            <p>$1500.00</p>

                
        </div> <div class="col-4">
            <img src="images\download 5.jpg" height="300px" widht="300px"> 
            <h4>Golden Butta Saree</h4>
            <p>$22.00</p>

                
        </div> <div class="col-4">
            <img src="images\download 7.jpeg" height="300px" widht="300px"> 
            <h4>Flower Printed Saree</h4>
            <p>$45.00</p>
        
        </div> <div class="col-4">
            <img src="images\download13.webp" height="300px" widht="300px"> 
            <h4>Orgenza Work Saree</h4>
            <p>$75.00</p> </div>
             <div class="col-4">
                <img src="images\download14.jpg" height="300px" widht="300px"> 
                <h4>Lehariya saree</h4>
                <p>$12.00</p> </div>
                 <div class="col-4">
                    <img src="images\download15.webp" height="300px" widht="300px"> 
                    <h4>GottaPatti Work Saree</h4>
                    <p>$30.00</p> </div>
                     <div class="col-4">
                        <img src="images\dress4c.jpg" height="300px" widht="300px"> 
                        <h4>Chanderi Silk Work Dress</h4>
                        <p>$45.00</p>

       
                
        </div>
    </div>
    
</div>
<!-------offer-------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images\chaniya4.webp"height="500px" widht="1000px" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on Shiv Selection</p>
                <h1>Bridallook Lehanga</h1>
                <small>It's very beautiful colour with golden embroidary work with blouse and dupatta with side belt </small>
                <a href=""class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
   </div>
   <!-----------brands------------>
   <div class="brands">
    <div class="small-continer">
        <div class="row">
            <div class="col-5">
                <img src="images\downloadl.png"heigt="100px"width="100px">
            </div>
            <div class="col-5">
                <img src="images\download12.jpeg"heigt="100px"width="100px">
            </div>
            <div class="col-5">
                <img src="images\download123.png"heigt="150px"width="150px">
            </div>
            <div class="col-5">
                <img src="images\1234.png"heigt="100px"width="100px">
            </div>
            <div class="col-5">
                <img src="images\12345.png"heigt="100px"width="100px">
            </div>
        </div>
    </div>
</div>
<!-------------------footer---------------------------->>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images\google2.png" height="60px" style="margin-top: 40px; margin-right: 5px;">
                    <img src="images\appstore.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images\download01.jpeg" width="125px">
                <p>Our purpose is to Sustainly Make thr pleasure and Benefits of traditional Accesible to the many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Posts</li>
                    <li>Return policy</li>
                    <li>join Affliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyright  2022 - Shiv Selection</p>
    </div>
</div>
<!-------------------js for togglemenu---------->
             <script>
            var MenuItems = document.getElementById("MenuItems")
            MenuItems.style.maxHeight = "0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px"){
                    MenuItems.style.maxHeight = "200px";
                }
                else{
                    MenuItems.style.maxHeight ="0px";
                }
            }
        </script> 
   

</body>
</html>



















































