<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All products - Shiv Selection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
     <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images\download01.jpeg"width="125px"></a>
            </div>
              <nav>
                <ul   id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Products</a></li> 
                    <li><a href="">About</a></li> 
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    <img src="images\cart.png"width="25px" height="25px">
                 </ul>
            </nav>
        </div>
</div>
 </div>
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
                <select>
                    <option>Default</option>
                    <option>Sort by price</option>
                    <option>sort by sale</option>
                    <option>sort by design</option>
                    <option>sort by items</option>
                </select>
            </h2>
        </div>



        <div class="row">
            <div class="col-4">
               <a href="productsdetail.html"> <img src="images\look1.jpg" height="300px" widht="300px"></a> 
               <a href="productsdetail.html"> <h4>Dulhan lehanga by Asopalav</h4></a>
                <p>$3200.00</p>

                    
            </div>
            <div class="col-4">
                <img src="images\download 3.jpg" height="300px" widht="300px"> 
                <h4>Banarasi Saree</h4>
                <p>$20.00</p>

                    
            </div> <div class="col-4">
                <img src="images\dress2.jpg" height="300px" widht="300px"> 
                <h4>blue tikki Work Dress</h4>
                <p>$22.00</p>

                    
            </div> <div class="col-4">
                <img src="images\chamiya2.jpg" height="300px" widht="300px"> 
                <h4>Bridal look lehenga</h4>
                <p>$45.00</p>         
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images\download 8.jpg" height="300px" widht="300px"> 
                <h4>Red Net Saree</h4>
                <p>$100.00</p>
    
                    
            </div>
            <div class="col-4">
                <img src="images\download 10.webp" height="300px" widht="300px"> 
                <h4>Digital Printed Saree</h4>
                <p>$35.00</p>
    
                    
            </div> <div class="col-4">
                <img src="images\download17.jpg" height="300px" widht="300px"> 
                <h4>Bandhani gotta work saree</h4>
                <p>$49.00</p>
    
                    
            </div> <div class="col-4">
                <img src="images\download18.jpg" height="300px" widht="300px"> 
                <h4>orgenza Booti Work Saree</h4>
                <p>$73.00</p>
    
                    
           
                    
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images\IMG-20221027-WA0001.jpg" height="300px" widht="300px"> 
                <h4>crop top style Chaniya Choli</h4>
                <p>$1300.00</p>
    
                    
            </div>
            <div class="col-4">
                <img src="images\IMG-20221027-WA0002.jpg" height="300px" widht="300px"> 
                <h4>Metallic chevron lengha</h4>
                <p>$1500.00</p>
    
                    
            </div> <div class="col-4">
                <img src="images\IMG-20221027-WA0007.jpg" height="300px" widht="300px"> 
                <h4>Floral lehenga</h4>
                <p>$1022.00</p>
    
                    
            </div> <div class="col-4">
                <img src="images\anar.jpg" height="300px" widht="300px"> 
                <h4>Anarkali suit with ballon selvess and hand embroidery</h4>
                <p>$43.00</p>
            
            </div> <div class="col-4">
                <img src="images/anar2.jpg" height="300px" widht="300px"> 
                <h4>Tissue silk anarkali</h4>
                <p>$69.00</p> </div>
                 <div class="col-4">
                    <img src="images\download23.webp" height="300px" widht="440px"> 
                    <h4>plain saree with embroidery work blouse</h4>
                    <p>$18.00</p> </div>
                     <div class="col-4">
                        <img src="images\IMG-20221027-WA0004.jpg" height="300px" widht="300px"> 
                        <h4>Sequins lengha</h4>
                        <p>$2330.00</p> </div>
                         <div class="col-4">
                            <img src="images\dress5.webp" height="300px" widht="300px"> 
                            <h4>HandWork Dress with banarasi Dupatta</h4>
                            <p>$53.00</p>        
            </div>
        </div>
      <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
      </div>  
    </div>
<!-------------------footer---------------------------->
    <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone</p>
                        <div class="app-logo">
                            <img src="images\google2.png" height="60px" style="margin-top: 40px; margin-right: 5px;">
                            <img src="images\appstore.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images\download01.jpeg" width="125px">
                        <p>Our purpose is to Sustainly Make thr pleasure and Benefits of traditional Accesible to the many</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Posts</li>
                            <li>Return policy</li>
                            <li>join Affliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="Copyright">Copyright  2022 - Shiv Selection</p>
            </div>
        </div>
</body>
</html>