<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All products - Shiv Selection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
     <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images\download01.jpeg"width="125px">
            </div>
              <nav>
                <ul   id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li> 
                    <li><a href="">About</a></li> 
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    <img src="images\cart.png"width="25px" height="25px">
                 </ul>
            </nav>
        </div>
</div>
   
<!----------------cart items detail----------------------->
<div class="small-container cart-page">
    <table>
        <tr>
             <th>Product</th>
             <th>Quantity</th>
             <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/look1.jpg" height="200px" width="200px">
                    <div>
                        <p>Dulhan lehanga by Asopalav</p>
                        <small>Price: $3200.00<br>
                            <a href="">Remove</a>
                        </small>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$3200.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/download13.webp" height="200px" width="200px">
                    <div>
                        <p>Orgenza Work Saree</p>
                        <small>Price: $75.00<br>
                            <a href="">Remove</a>
                        </small>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$75.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/IMG-20221027-WA0002.jpg" height="200px" width="200px">
                    <div>
                        <p>Metallic chevron lengha</p>
                        <small>Price: $1500.00<br>
                            <a href="">Remove</a>
                        </small>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$1500.00</td>
        </tr>
    </table>
    <div class="table-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>$4775.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$238.75</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$5013.50</td>
            </tr>
        </table>
    </div>
</div>







<!-------------------footer---------------------------->>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone</p>
                        <div class="app-logo">
                            <img src="images\google2.png" height="60px" style="margin-top: 40px; margin-right: 5px;">
                            <img src="images\appstore.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images\download01.jpeg" width="125px">
                        <p>Our purpose is to Sustainly Make thr pleasure and Benefits of traditional Accesible to the many</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Posts</li>
                            <li>Return policy</li>
                            <li>join Affliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="Copyright">Copyright  2022 - Shiv Selection</p>
            </div>
        </div>

 


 
 </body>
</html>